{\rtf1\ansi\ansicpg1258\deff0\nouicompat\deflang1066{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa160\sl259\slmult0\qj\b\i\f0\fs40\lang3081 B\'e0i t\f1\lang1066\u7853?p ch\f2\u432?\u417?ng 4\b0\i0\fs36\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\qj\i\f0\lang3081 Vi\f1\lang1066\u7871?t thu\u7853?t gi\u7843?i nh\u7853?p 1 s\u7889? t\u7915? b\f0\lang1033\'e0n ph\'edm v\'e0 in ra b\'ecnh ph\f2\u432?\u417?ng c\f1\lang1066\u7911?a s\u7889? \f2\'f0\f0\lang1033\'f3 n\f1\lang1066\u7871?u s\u7889? \f2\'f0\f0\lang1033\'f3 l\'e0 s\f1\lang1066\u7889? d\f2\u432?\u417?ng\f1 :\i0\f0\lang3081\par

\pard\li720\sa160\sl259\slmult0\qj num = input("Nh\f1\lang1066\u7853?p s\u7889?: ") \f0\lang3081\par

\pard\sa160\sl259\slmult0\qj if float(num) > 0:\f2\lang1066\par

\pard\li720\sa160\sl259\slmult0\qj\f0\lang3081     square = float(num) ** 2  \lang1033\par
\lang3081     print("B\'ecnh ph\f2\u432?\u417?ng c\f1\lang1066\u7911?a", num, "l\f0\lang1033\'e0", square)\par
\lang3081 else:\par
    print("S\f1\lang1066\u7889? nh\u7853?p v\f0\lang1033\'e0o kh\'f4ng ph\f1\lang1066\u7843?i l\f0\lang1033\'e0 s\f1\lang1066\u7889? d\f2\u432?\u417?ng")  \par
\f0\lang3081\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\qj\i Vi\f1\lang1066\u7871?t thu\u7853?t gi\u7843?i nh\u7853?p t\u7915? b\f0\lang1033\'e0n ph\'edm m\f1\lang1066\u7897?t s\u7889? t\u7921? nhi\f0\lang1033\'ean N v\'e0 in ra c\'e1c s\f1\lang1066\u7889? nguy\f0\lang1033\'ean trong ph\f1\lang1066\u7841?m vi t\u7915? 1 \f2\'f0\f1\u7871?n N:\i0\par

\pard\li360\sa160\sl259\slmult0\qj\f0\lang3081 N = int(input("Nh\f1\lang1066\u7853?p s\u7889? t\u7921? nhi\f0\lang1033\'ean N: "))\lang3081\par
for i in range(1, N+1):\par
    print(i)\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\qj\i Vi\f1\lang1066\u7871?t thu\u7853?t gi\u7843?i nh\u7853?p t\u7915? b\f0\lang1033\'e0n ph\'edm 2 s\f1\lang1066\u7889? t\u7921? nhi\f0\lang1033\'ean m, n\f1\lang1066 :\i0\f0\lang3081\par

\pard\li720\sa160\sl259\slmult0\qj m = int(input("Nh\f1\lang1066\u7853?p s\u7889? t\u7921? nhi\f0\lang1033\'ean m: "))\par
\lang3081 n = int(input("Nh\f1\lang1066\u7853?p s\u7889? t\u7921? nhi\f0\lang1033\'ean n (n > m): "))\lang3081\par
for i in range(1, n+1):\par
    if i % m == 0:\par
        print(i)\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\qj\i Vi\f1\lang1066\u7871?t thu\u7853?t gi\u7843?i nh\u7853?p 3 s\u7889? t\u7915? b\f0\lang1033\'e0n ph\'edm v\'e0 in ra s\f1\lang1066\u7889? l\u7899?n nh\u7845?t trong ba s\u7889? \f2\'f0\f0\lang1033\'f3\f1\lang1066 :\i0\f0\lang1033\par

\pard\sa160\sl259\slmult0\qj\lang3081 a = int(input("Nh\f1\lang1066\u7853?p s\u7889? th\u7913? nh\u7845?t: "))\par
\f0\lang3081 b = int(input("Nh\f1\lang1066\u7853?p s\u7889? th\u7913? hai: "))\par
\f0\lang3081 c = int(input("Nh\f1\lang1066\u7853?p s\u7889? th\u7913? ba: "))\f0\lang3081\par
max_number = max(a, b, c)\par
print("S\f1\lang1066\u7889? l\u7899?n nh\u7845?t l\f0\lang1033\'e0:", max_number)\par
\lang3081\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\qj\i Vi\f1\lang1066\u7871?t thu\u7853?t gi\u7843?i nh\u7853?p 2 s\u7889? t\u7915? b\f0\lang1033\'e0n ph\'edm v\'e0 in ra BCNN c\f1\lang1066\u7911?a hai s\u7889? \f2\'f0\f0\lang1033\'f3\f1\lang1066 :\i0\f0\lang3081\par

\pard\sa160\sl259\slmult0\qj a = int(input("Nh\f1\lang1066\u7853?p s\u7889? th\u7913? nh\u7845?t: "))\par
\f0\lang3081 b = int(input("Nh\f1\lang1066\u7853?p s\u7889? th\u7913? hai: "))\par
\f0\lang3081\par
\ul # T\'ecm UCLN c\f1\lang1066\u7911?a hai s\u7889? a v\f0\lang1033\'e0 b b\f1\lang1066\u7857?ng thu\u7853?t to\f0\lang1033\'e1n Euclid\par
\lang3081 def euclid(a, b)\par
\ulnone     if b == 0:\par
        return a\par
    else:\par
        return euclid(b, a % b)\par
ucln = euclid(a, b)\par
\par
\ul # T\'ednh BCNN b\f1\lang1066\u7857?ng c\f0\lang1033\'e1ch nh\'e2n hai s\f1\lang1066\u7889? a v\f0\lang1033\'e0 b v\'e0 chia cho UCLN\ulnone\par
\lang3081 bcnn = (a * b) // ucln\par
print("BCNN c\f1\lang1066\u7911?a", a, "v\f0\lang1033\'e0", b, "l\'e0:", bcnn)\par
\lang3081\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\qj\i Bi\f1\lang1066\u7875?u di\u7877?n gi\u7843?i thu\u7853?t gi\u7843?i c\f0\lang1033\'e1c b\'e0i to\'e1n sau b\f1\lang1066\u7857?ng s\f2\u417? \'f0\f1\u7891? kh\u7889?i v\f0\lang1033\'e0 gi\f1\lang1066\u7843? m\f0\lang1033\'e3: \i0\lang3081\par

\pard\sa160\sl259\slmult0\qj\f1\lang1066              \ul > \f0\lang3081 Gi\f1\lang1066\u7843?i h\u7879? ph\f2\u432?\u417?ng tr\f0\lang1033\'ecnh b\f1\lang1066\u7853?c nh\u7845?t\ulnone\par
                   #. \f0\lang3081 Thu\f1\lang1066\u7853?t to\f0\lang1033\'e1n b\f1\lang1066\u7857?ng s\f2\u417? \'f0\f1\u7891? kh\u7889?i\par

\pard\li2160\sa160\sl259\slmult0\qj\f2\lang3081\'d0\f1\lang1066\u7847?u v\f0\lang1033\'e0o: a, b\par
\f2\lang3081\'d0\f1\lang1066\u7847?u ra: x\f0\lang3081\par
1. N\f1\lang1066\u7871?u a = 0 v\f0\lang1033\'e0 b = 0:\par
\lang3081     1.1. In ra "Ph\f2\u432?\u417?ng tr\f0\'ecnh c\'f3 v\'f4 s\f1\lang1066\u7889? nghi\u7879?m"\par
\f0\lang3081 2. N\f1\lang1066\u7871?u a = 0 v\f0\lang1033\'e0 b \f3\u8800?\f0  0:\par
\lang3081     2.1. In ra "Ph\f2\u432?\u417?ng tr\f0\'ecnh v\'f4 nghi\f1\lang1066\u7879?m"\par
\f0\lang3081 3. N\f1\lang1066\u7871?u a \f3\u8800?\f0  0:\par
\lang3081     3.1. T\'ednh x = -b / a\par
    3.2. In ra "Nghi\f1\lang1066\u7879?m c\u7911?a ph\f2\u432?\u417?ng tr\f0\lang1033\'ecnh l\'e0 x = " + x\par

\pard\sa160\sl259\slmult0\qj\f1\lang1066                \ul > \f0\lang3081 Gi\f1\lang1066\u7843?i m\f0\lang1033\'e3 b\f1\lang1066\u7857?ng python\ulnone\par

\pard\li2160\sa160\sl259\slmult0\qj\f0\lang3081 a = float(input("Nh\f1\lang1066\u7853?p h\u7879? s\u7889? a: "))\par
\f0\lang3081 b = float(input("Nh\f1\lang1066\u7853?p h\u7879? s\u7889? b: "))\f0\lang3081\par
if a == 0 and b == 0:\par

\pard\li2160\ri-22\sa160\sl259\slmult0\qj     print("Ph\f2\u432?\u417?ng tr\f0\'ecnh c\'f3 v\'f4 s\f1\lang1066\u7889? nghi\u7879?m")\par

\pard\li2160\sa160\sl259\slmult0\qj\f0\lang3081 elif a == 0 and b != 0:\par
    print("Ph\f2\u432?\u417?ng tr\f0\'ecnh v\'f4 nghi\f1\lang1066\u7879?m")\par
\f0\lang3081 else:\par
    x = -b / a\par
    print("Nghi\f1\lang1066\u7879?m c\u7911?a ph\f2\u432?\u417?ng tr\f0\lang1033\'ecnh l\'e0 x =", x)\par

\pard\sa160\sl259\slmult0\qj\f1\lang1066              \ul > \f0\lang3081 T\'ednh s\f1\lang1066\u7889? ng\f0\lang1033\'e0y c\f1\lang1066\u7911?a m\u7897?t th\f0\lang1033\'e1ng m\f1\lang1066\u7897?t n\f2\'e3m n\f0\lang1033\'e0o \f2\'f0\f0\'f3.\par
\ulnone\f1\lang1066                       #. \f0\lang3081 Thu\f1\lang1066\u7853?t to\f0\lang1033\'e1n b\f1\lang1066\u7857?ng s\f2\u417? \'f0\f1\u7891? kh\u7889?i\par

\pard\li2160\sa160\sl259\slmult0\qj\f2\lang3081\'d0\f1\lang1066\u7847?u v\f0\lang1033\'e0o: month, year\par
\f2\lang3081\'d0\f1\lang1066\u7847?u ra: number_of_days\f0\lang3081\par
1. N\f1\lang1066\u7871?u month l\f0\lang1033\'e0 th\'e1ng 2:\par
\lang3081     1.1. N\f1\lang1066\u7871?u year l\f0\lang1033\'e0 n\f2\'e3m nhu\f1\lang1066\u7853?n:\par
\f0\lang3081         1.1.1. G\'e1n number_of_days = 29\par
    1.2. Ng\f2\u432?\f1\lang1066\u7907?c l\u7841?i:\par
\f0\lang3081         1.2.1. G\'e1n number_of_days = 28\par
2. N\f1\lang1066\u7871?u month l\f0\lang1033\'e0 th\'e1ng 4, 6, 9, ho\f1\lang1066\u7863?c 11:\par
\f0\lang3081     2.1. G\'e1n number_of_days = 30\par
3. Ng\f2\u432?\f1\lang1066\u7907?c l\u7841?i:\par
\f0\lang3081     3.1. G\'e1n number_of_days = 31\par
4. In ra "S\f1\lang1066\u7889? ng\f0\lang1033\'e0y c\f1\lang1066\u7911?a th\f0\lang1033\'e1ng " + month + " n\f2\'e3m " + year + " l\f0\'e0 " + number_of_days\par

\pard\sa160\sl259\slmult0\qj\f1\lang1066                 \ul > \f0\lang3081 Gi\f1\lang1066\u7843?i m\f0\lang1033\'e3 b\f1\lang1066\u7857?ng python\ulnone\par

\pard\li2160\sa160\sl259\slmult0\qj\f0\lang3081 month = int(input("Nh\f1\lang1066\u7853?p th\f0\lang1033\'e1ng: "))\par
\lang3081 year = int(input("Nh\f1\lang1066\u7853?p n\f2\'e3m: "))\f0\lang3081\par
if month == 2:\par
    if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:\par
        number_of_days = 29\par
    else:\par
        number_of_days = 28\par
elif month in [4, 6, 9, 11]:\par
    number_of_days = 30\par
else:\par
    number_of_days = 31\par
print("S\f1\lang1066\u7889? ng\f0\lang1033\'e0y c\f1\lang1066\u7911?a th\f0\lang1033\'e1ng", month, "n\f2\'e3m", year, "l\f0\'e0", number_of_days)\par

\pard\sa160\sl259\slmult0\qj\f1\lang1066         \ul > \f0\lang3081 Gi\f1\lang1066\u7843?i thu\u7853?t t\f0\lang1033\'ecm \f2\u432?\f1\lang1066\u7899?c s\u7889? chung l\u7899?n nh\u7845?t\par
\ulnone                 #. \f0\lang3081 Thu\f1\lang1066\u7853?t to\f0\lang1033\'e1n b\f1\lang1066\u7857?ng s\f2\u417? \'f0\f1\u7891? kh\u7889?i\par

\pard\li2160\sa160\sl259\slmult0\qj\f2\lang3081\'d0\f1\lang1066\u7847?u v\f0\lang1033\'e0o: a, b\par
\f2\lang3081\'d0\f1\lang1066\u7847?u ra: ucln\f0\lang3081\par
1. G\'e1n a1 = a, b1 = b\par
2. L\f1\lang1066\u7863?p cho \f2\'f0\f1\u7871?n khi b1 = 0:\par
\f0\lang3081     2.1. G\'e1n r = a1 % b1\par
    2.2. G\'e1n a1 = b1, b1 = r\par
3. G\'e1n ucln = a1\par
4. In ra "\f2\u431?\f1\lang1066\u7899?c s\u7889? chung l\u7899?n nh\u7845?t c\u7911?a" + a + "v\f0\lang1033\'e0" + b + "l\'e0" + ucln\par

\pard\sa160\sl259\slmult0\qj\f1\lang1066            \ul > \f0\lang3081 Gi\f1\lang1066\u7843?i m\f0\lang1033\'e3 b\f1\lang1066\u7857?ng python\par

\pard\li2160\sa160\sl259\slmult0\qj\ulnone\f0\lang3081 a = int(input("Nh\f1\lang1066\u7853?p s\u7889? a: "))\par
\f0\lang3081 b = int(input("Nh\f1\lang1066\u7853?p s\u7889? b: "))\f0\lang3081\par
a1 = a\par
b1 = b\par
while b1 != 0:\par
    r = a1 % b1\par
    a1 = b1\par
    b1 = r\par
ucln = a1\par
print("\f2\u431?\f1\lang1066\u7899?c s\u7889? chung l\u7899?n nh\u7845?t c\u7911?a", a, "v\f0\lang1033\'e0", b, "l\'e0", ucln)\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\qj\i\lang3081 H\'e3y x\'e2y d\f1\lang1066\u7921?ng gi\u7843?i thu\u7853?t \f2\'f0\f1\u7875? t\f0\lang1033\'ednh t\f1\lang1066\u7893?ng c\f0\lang1033\'e1c ch\f1\lang1066\u7919? s\u7889? c\u7911?a m\u7897?t s\u7889? nguy\f0\lang1033\'ean N b\f1\lang1066\u7845?t k\u7923?. V\f0\lang1033\'ed d\f1\lang1066\u7909?: N = 2022 th\f0\lang1033\'ec gi\f1\lang1066\u7843?i thu\u7853?t tr\u7843? v\u7873? 8 (2+0+2+2):\i0\par

\pard\sa160\sl259\slmult0\qj\f0\lang3081 N = int(input("Nh\f1\lang1066\u7853?p s\u7889? nguy\f0\lang1033\'ean N: "))\par
\lang3081 str_N = str(N)\par
sum_digits = 0\par
for digit in str_N:\par
    int_digit = int(digit)\par
    sum_digits += int_digit\par
print("T\f1\lang1066\u7893?ng c\f0\lang1033\'e1c ch\f1\lang1066\u7919? s\u7889? c\u7911?a", N, "l\f0\lang1033\'e0", sum_digits)\par

\pard\sa200\sl276\slmult1\fs22\lang3081\par
}
 